# PruebaProyectoUltimo

./: ProyectoFinal23cv.sln
ProyectoFinal23cv/: Administrador.xaml.cs  App.xaml  Consultas.xaml  Consultas.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Menu.xaml  Menu.xaml.cs  ProyectoFinal23cv.csproj
ProyectoFinal23cv/Context/: ApplicationDbContext.cs
ProyectoFinal23cv/Entities/: Alumnos.cs  Carrera.cs  Carreras.cs  Grupo.cs  Grupos.cs  Maestros.cs  Papel.cs  Usuario.cs
ProyectoFinal23cv/Migrations/: 20230712000141_example.Designer.cs  20230712000141_example.cs  20230712212719_bebe.Designer.cs  20230712212719_bebe.cs  20230713002156_demo.Designer.cs  20230713002156_demo.cs  20230713070134_nene.Designer.cs  20230713070134_nene.cs  20230713193329_loli.Designer.cs  20230713193329_loli.cs  20230717012509_bebe.Designer.cs  20230717012509_bebe.cs  20230717215217_casa.Designer.cs  20230717215217_casa.cs  20230719202846_golo.Designer.cs  20230719202846_golo.cs  20230720035841_goyo.Designer.cs  20230720035841_goyo.cs  20230720164241_llolo.Designer.cs  20230720164241_llolo.cs  20230720191642_lopa.Designer.cs  20230720191642_lopa.cs  20230725225138_hola.Designer.cs  20230725225138_hola.cs  20230726213716_hola.Designer.cs  20230726213716_hola.cs  20230806230909_example.Designer.cs  20230806230909_example.cs  20230808153121_hola.Designer.cs  20230808153121_hola.cs  20230808153836_adios.Designer.cs  20230808153836_adios.cs  20230808162623_bb.Designer.cs  20230808162623_bb.cs  ApplicationDbContextModelSnapshot.cs
ProyectoFinal23cv/Services/: AlumnosServices.cs  CarreraServices.cs  GrupoServices.cs  MaestrosServices.cs  UsuarioServices.cs
ProyectoFinal23cv/Vistas-WPF/: Alumno.xaml  Alumno.xaml.cs  Carrera.xaml  Carrera.xaml.cs  Examen.xaml  Examen.xaml.cs  Grupo.xaml  Grupo.xaml.cs  Maestros.xaml  Maestros.xaml.cs  Master.xaml  Master.xaml.cs  SistemaCopia.xaml  SistemaCopia.xaml.cs  Sistemas.xaml  Sistemas.xaml.cs
