<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="admins.png" />
    <None Remove="ancestors.png" />
    <None Remove="carrera.jpeg" />
    <None Remove="classmates.png" />
    <None Remove="consultin.png" />
    <None Remove="esconder.png" />
    <None Remove="graduates.png" />
    <None Remove="iniciar-sesion.png" />
    <None Remove="manager.png" />
    <None Remove="Master.jpeg" />
    <None Remove="maximize.png" />
    <None Remove="ofert.jpg" />
    <None Remove="oferta.png" />
    <None Remove="people %281%29.png" />
    <None Remove="people.png" />
    <None Remove="resurt.jpeg" />
    <None Remove="room.png" />
    <None Remove="search %281%29.png" />
    <None Remove="show.png" />
    <None Remove="teacher.png" />
    <None Remove="text.png" />
    <None Remove="Vistas-WPF\Admi.jpg" />
    <None Remove="Vistas-WPF\apagado.jpg" />
    <None Remove="Vistas-WPF\back.png" />
    <None Remove="Vistas-WPF\cierre.jpeg" />
    <None Remove="Vistas-WPF\exit.png" />
    <None Remove="Vistas-WPF\Return.png" />
    <None Remove="Vistas-WPF\search.png" />
    <None Remove="Vistas-WPF\turn-back.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MaterialDesignThemes" Version="4.9.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="MySql.EntityFrameworkCore" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="admins.png" />
    <Resource Include="ancestors.png" />
    <Resource Include="carrera.jpeg" />
    <Resource Include="classmates.png" />
    <Resource Include="consultin.png" />
    <Resource Include="esconder.png" />
    <Resource Include="graduates.png" />
    <Resource Include="iniciar-sesion.png" />
    <Resource Include="manager.png" />
    <Resource Include="Master.jpeg" />
    <Resource Include="maximize.png" />
    <Resource Include="ofert.jpg" />
    <Resource Include="oferta.png" />
    <Resource Include="people (1).png" />
    <Resource Include="people.png" />
    <Resource Include="resurt.jpeg" />
    <Resource Include="room.png" />
    <Resource Include="search (1).png" />
    <Resource Include="show.png" />
    <Resource Include="teacher.png" />
    <Resource Include="text.png" />
    <Resource Include="Vistas-WPF\Admi.jpg" />
    <Resource Include="Vistas-WPF\apagado.jpg" />
    <Resource Include="Vistas-WPF\back.png" />
    <Resource Include="Vistas-WPF\cierre.jpeg" />
    <Resource Include="Vistas-WPF\exit.png" />
    <Resource Include="Vistas-WPF\Return.png" />
    <Resource Include="Vistas-WPF\search.png" />
    <Resource Include="Vistas-WPF\turn-back.png" />
  </ItemGroup>

</Project>
