<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="admins.png" />
    <None Remove="carrera.jpeg" />
    <None Remove="esconder.png" />
    <None Remove="graduates.png" />
    <None Remove="iniciar-sesion.png" />
    <None Remove="Master.jpeg" />
    <None Remove="people.png" />
    <None Remove="resurt.jpeg" />
    <None Remove="show.png" />
    <None Remove="Vistas-WPF\Admi.jpg" />
    <None Remove="Vistas-WPF\Return.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MaterialDesignThemes" Version="4.9.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="MySql.EntityFrameworkCore" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="admins.png" />
    <Resource Include="carrera.jpeg" />
    <Resource Include="esconder.png" />
    <Resource Include="graduates.png" />
    <Resource Include="iniciar-sesion.png" />
    <Resource Include="Master.jpeg" />
    <Resource Include="people.png" />
    <Resource Include="resurt.jpeg" />
    <Resource Include="show.png" />
    <Resource Include="Vistas-WPF\Admi.jpg" />
    <Resource Include="Vistas-WPF\Return.png" />
  </ItemGroup>

</Project>
